/* Services.css */

.services-section {
  padding: 50px 2%;
  text-align: center;
}
.services-section span {
  color: #602cdf;
  font-size: 14px;
  font-weight: bold;
}
.services-section h2 {
  font-size: 2.7rem;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  margin: 10px;
  width: calc(33% - 20px);
  text-align: left;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #602cdf;
  z-index: 0;
  transition: all 0.3s ease;
}

.service-card:hover::before {
  left: 0;
}

.service-card:hover {
  color: white;
}

.service-card:hover a {
  color: white;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.service-card p {
  font-size: 1rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.service-card a {
  color: #602cdf;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.service-card a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
  margin-top: 5px;
}

.service-card a:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .service-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .service-card {
    width: 100%;
  }
}
